<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bipolar</title>
    <style>
      body {
        margin: 0%;
        background-image: linear-gradient(ghostwhite,grey);
      }
      #nav {
        background-color: #808080;
        color: aqua;
        /* padding-top: 20px;
        padding-bottom: 20px; */
        height: 53px;
      }

      #nav a {
        float: left;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        text-decoration: none;
        padding-top: 13px;
        color: aliceblue;
        font-size: 20px;
        border-style: solid;
        border-right-width: 1px;
        border-left-width: 1px;
        border-top-width: 0px;
        border-bottom-width: 0px;
        background-color:darkgrey;
        height: 40px;
      }
      #nav a:hover {
        float: left;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        text-decoration: none;
        color:dimgray ;
        font-size: 20px;
        border-style: solid;
        border-right-width: 1px;
        border-left-width: 1px;
        border-top-width: 0px;
        border-bottom-width: 0px;
        background-color:ghostwhite;
        height: 40px;
      }

      #big {
        border-style: solid;
        border-radius: 300px;
        border-width: 0px;
      }

      @keyframes lines10 {
        from{width: 10%}
        to{width: 100%;}
      }
      @keyframes lines30 {
        from{width: 30%}
        to{width: 80%;}
      }
      @keyframes lines80 {
        from{width: 80%}
        to{width: 30%;}
      }
      @keyframes lines100 {
        from{width: 100%}
        to{width: 10%;}
      }
      #ten {
        height: 4px;
        margin-bottom: 2px;
        background-color:lightslategray;
        align-self: center;
        animation-name: lines10;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #thirty {
        height: 4px;
        margin-bottom: 2px;
        background-color:lightslategray;
        align-self: center;
        animation-name: lines30;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #eighty {
        height: 4px;
        margin-bottom: 2px;
        background-color:lightslategray;
        align-self: center;
        animation-name: lines80;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      #hundred {
        height: 4px;
        margin-bottom: 2px;
        background-color:lightslategray;
        align-self: center;
        animation-name: lines100;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      td img {
        border-width: 0px;
        border-style: solid;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;
      }

      form {
        background-color: honeydew;
        border-width: 0px;
        border-style: solid;
        border-radius: 20px;
      }
    </style>
</head>
<body>
    <center>
        <header background="header.jfif">
            <img src="images/bipolar.png" alt="Bipolar">
        </header>
        <hr>
        <br>
        <div id="nav">
          <a href="./shirtSale.html" style="margin-left:15px;">Home</a>
          <a href="./buyPage.html">My Cart</a>
          <a href="#">Concerts</a>
          <a href="#" style="margin-left:335px;">Music</a>
          <a href="#" style="margin-left:345px;">Login</a>
          <a href="#">Register</a>
          <a href="#">Logout</a>
        </div>
        <br><br>
        <div id="ten"></div>
        <div id="thirty"></div>
        <div width="50%"></div>
        <div id="eighty"></div>
        <div id="hundred"></div>
        <img src="images/intro.png" alt="concert" width=100% id="big">
        <div id="hundred"></div>
        <div id="eighty"></div>
        <div width="50%"></div>
        <div id="thirty"></div>
        <div id="ten"></div>
        <br>
        <section>
          <h3><b>Personalise your official merch!</b></h3>
          <table>
            <tr align=center>
              <td width="250">
                <form action="" method="get">
                  <label>Colour : </label>
                  <select name="colour" id="colour">
                      <option value="none" selected disabled hidden> Select a colour </option>
                      <option value="Blue"> Blue </option>
                      <option value="White"> White </option>
                      <option value="Black"> Black </option>
                      <option value="Red"> Red </option>
                  </select>
                <!-- </form> -->
              </td>
              <td width="250">
                <!-- <form action="" method="get"> -->
                  <label>Custom tagline? We got it - </label> <br>
                  <input type="text" name="tagline" id="">
                <!-- </form> -->
              </td>
              <td width="250">
                <!-- <form action="" method="get"> -->
                <label>Size:</label>
                  <select name="size" id="size">
                      <option value="Select a Size" selected disabled hidden> Select a Size </option>
                      <option value="ExtraSmall"> Extra Small (XS) </option>
                      <option value="Small"> Small (S) </option>
                      <option value="Medium"> Medium (M) </option>
                      <option value="Large"> Large (L) </option>
                      <option value="ExtraLarge">Extra Large (XL) </option>
                  </select>
              </td>
            </tr>
            <tr align=center>
              <td></td>
              <td>
                <input type="submit" value="Customize!">
                </form>
              </td>
              <td></td>
            </tr>
          </table>
          <br>
          <hr>
            <section>
              <br>
              <table>
                <tr align=center>
                  <td><img src="images/black1.jpg" alt="black t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/black2.webp" alt="black t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/black3.jpg" alt="black t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/black4.jpg" alt="black t-shirt" width="250" height="250" align=right></td>
                </tr>
                <tr align=center>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                </tr>
                <tr align=center>
                  <td><img src="images/red1.jpg" alt="red t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/red2.png" alt="red t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/red3.png" alt="red t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/red4.jpg" alt="red t-shirt" width="250" height="250" align=right></td>
                </tr>
                <tr align=center>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                </tr>
                <tr align=center>
                  <td><img src="images/white1.jpg" alt="white t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/white2.webp" alt="white t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/white3.jpeg" alt="white t-shirt" width="250" hewhiteight="250" align=right></td>
                  <td><img src="images/white4.jpeg" alt="white t-shirt" width="250" height="250" align=right></td>
                </tr>
                <tr align=center>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                </tr>
                <tr align=center>
                  <td><img src="images/blue1.jpg" alt="blue t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/blue2.jpg" alt="blue t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/blue3.jpg" alt="blue t-shirt" width="250" height="250" align=right></td>
                  <td><img src="images/blue4.png" alt="blue t-shirt" width="250" height="250" align=right></td>
                </tr>
                <tr align=center>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                  <td> <button type="button" name="remove">-1</button><button type="button" name="add">+1</button> </td>
                </tr>
              </table>
            </section>
        </section>
        <br>
        <hr>
        <fieldset width="50%">
          <legend>Delivery Details</legend>
          <form action="" method="get" align=center>
              <label>Delivery Date:</label>
              <input type="date" name="date" id="date">
              <label>Address:</label>
              <textarea name="address" id="address" cols="50" rows="1"></textarea>
          </form>
        </fieldset>
        <fieldset>
          <legend>Payment Details</legend>
          <form action="" method="get">
              Card Type:
              <select name="card_type" id="card_type" align=left>
                <option value="Select a type" disabled hidden selected> Select a type </option>
                <option value="Net banking"> Net banking </option>
                <option value="Debit card / Visa card"> Debit card / Visa card </option>
                <option value="Paypal"> Paypal </option>
                <option value="Credit Card"> Credit Card </option>
                <option value="RuPay"> RuPay </option>
              </select>
              &emsp;&emsp;&emsp;&emsp;&emsp;
              Card Number: <input type="number" name="card_nu" id="card_nu">
              &emsp;&emsp;&emsp;&emsp;&emsp;
              Expiration Date: <input type="date" name="date" id="date">
              &emsp;&emsp;&emsp;&emsp;&emsp;
              CVV: <input type="password" name="cvv" id="cvv">
              <br><hr>
              UPI ID : <input type="text" name="upi" id="upi">
              <br><hr>
              <input type="checkbox" id="cod" name="cod" value="cod">
              <label for="cod">Cash on Delivery</label>
              <br><br>
              <input type="submit"  value="Pay Now">
          </form>
        </fieldset>
        <hr>
        <footer align=center>
          <br>
          <table align=center>
            <tbody align=center>
              <tr>
                <td width="300">Creator - Bhargav Bodhankar</td>
                <td width="300"><a href="#">Profile</a></td>
              </tr>
              <tr>
                <td width="300">Class - D15A</td>
                <td width="300"><a href="https://github.com/x-ordia">Github</a></td>
              </tr>
              <tr>
                <td width="300">Roll no - 4</td>
                <td width="300"><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=2020.bhargav.bodhankar@ves.ac.in">Mail me</a></td>
              </tr>
            </tbody>
          </table>
          <br>
          VESIT | Internet Programming | Lab | Assignment 1
          <br><br>
        </footer>
    </center>
</body>
